---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: redhat-taro-72-sa
imagePullSecrets:
  - name: quay-credentials  
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: redhat-taro-72-sa-admin
subjects:
- kind: ServiceAccount
  name: redhat-taro-72-sa 
  namespace: sc-demo-test-24
roleRef:
  kind: ClusterRole
  name: admin
  apiGroup: rbac.authorization.k8s.io
